 
  __    __   ______     __                                  
 |  \  |  \ /      \  _/  \                                 
 | $$  | $$|  $$$$$$\|   $$                                 
 | $$__| $$| $$$\| $$ \$$$$                                 
 | $$    $$| $$$$\ $$  | $$                                 
 | $$$$$$$$| $$\$$\$$  | $$                                 
 | $$  | $$| $$_\$$$$ _| $$_                                
 | $$  | $$ \$$  \$$$|   $$ \                               
  \$$   \$$  \$$$$$$  \$$$$$$                               
                                                            
                                                            
                                                            
   ______     __  __    __   ______                         
  /      \  _/  \|  \  |  \ /      \                        
 |  $$$$$$\|   $$| $$  | $$|  $$$$$$\                       
  \$$__| $$ \$$$$| $$__| $$ \$$__| $$                       
  /      $$  | $$| $$    $$  |     $$                       
 |  $$$$$$   | $$ \$$$$$$$$ __\$$$$$\                       
 | $$_____  _| $$_     | $$|  \__| $$                       
 | $$     \|   $$ \    | $$ \$$    $$                       
  \$$$$$$$$ \$$$$$$     \$$  \$$$$$$                        
                                                            
                                                            
                                                            
  ________                                                  
 |        \                                                 
  \$$$$$$$$__    __   ______   _______    ______    ______  
    | $$  |  \  |  \ /      \ |       \  /      \  /      \ 
    | $$  | $$  | $$|  $$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\
    | $$  | $$  | $$| $$   \$$| $$  | $$| $$    $$| $$   \$$
    | $$  | $$__/ $$| $$      | $$  | $$| $$$$$$$$| $$      
    | $$   \$$    $$| $$      | $$  | $$ \$$     \| $$      
     \$$    \$$$$$$  \$$       \$$   \$$  \$$$$$$$ \$$      
                                                            
                                                            
                                                            
 
